\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Executive Summary}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Time Tracking Table}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vulnerabilities Overview}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Team2}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Static Session ID}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}File Upload}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Mail}{3}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Team3}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Tools used}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Detailed Report}{5}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Configuration and Deploy Management Testing}{6}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Test File Extensions Handling for Sensitive Information (OTG-CONFIG-003)}{6}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Test HTTP Methods (OTG-CONFIG-006)}{8}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Test HTTP Strict Transport Security (OTG-CONFIG-007)}{9}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Test RIA cross domain policy (OTG-CONFIG-008)}{10}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Identity Management Testing}{11}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Test Role Definitions (OTG-IDENT-001)}{11}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Test User Registration Process (OTG-IDENT-002)}{12}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Test Account Provisioning Process (OTG-IDENT-003)}{14}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Testing for Account Enumeration and Guessable User Account (OTG-IDENT-004)}{15}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Testing for Weak or unenforced username policy (OTG-IDENT-005)}{16}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Authentication Testing}{17}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Testing for Credentials Transported over an Encrypted Channel(OTG-AUTHN-001)}{17}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Testing for default credentials(OTG-AUTHN-002)}{18}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Testing for Weak lock out mechanism(OTG-AUTHN-003)}{19}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Testing for bypassing authentication schema (OTG-AUTHN-004)}{20}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Testing for Browser cache weakness (OTG-AUTHN-006)}{21}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Testing for Weak password policy (OTG-AUTHN-007)}{22}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Testing for weak password change or reset functionalities (OTG-AUTHN-009)}{23}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Authorization Testing}{24}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Testing Directory traversal/file include (OTG-AUTHZ-001)}{24}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Testing for Privilege Escalation (OTG-AUTHZ-003)}{25}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Testing for Insecure Direct Object References (OTG-AUTHZ-004)}{26}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Session Management Testing}{27}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Testing for Bypassing Session Management Schema(OTG-SESS-001)}{27}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Testing for Cookies attributes(OTG-SESS-002)}{28}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Testing for Session Fixation(OTG-SESS-003)}{29}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.4}Testing for Exposed Session Variables (OTG-SESS-004)}{30}{subsection.4.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.5}Testing for Cross Site Request Forgery(OTG-SESS-005)}{31}{subsection.4.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.6}Testing for logout functionality(OTG-SESS-006)}{32}{subsection.4.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.7}Test Session Timeout(OTG-SESS-007)}{33}{subsection.4.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.8}Testing for Session puzzling(OTG-SESS-008)}{34}{subsection.4.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Data Validation Testing}{35}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Testing for Reflected Cross Site Scripting(OTG-INPVAL-001)}{35}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Testing for Stored Cross Site Scripting(OTG-INPVAL-002)}{36}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Testing for HTTP Verb Tampering(OTG-INPVAL-003)}{37}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Testing for SQL Injection (OTG-INPVAL-005) and Mysql testing (OTG-INPVAL-005)}{39}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Team3}{40}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}Testing for Code Injection, Testing for Local File Inclusion, Testing for Remote File Inclusion(OTG-INPVAL-012)}{42}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.6}Testing for Command Injection(OTG-INPVAL-013)}{43}{subsection.4.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Team2}{43}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Team3}{44}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.7}Testing for Buffer overflow, Testing for Heap overflow, Testing for Stack overflow, Testing for Format string (OTG-INPVAL-014)}{45}{subsection.4.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.8}Testing for incubated vulnerabilities(OTG-INPVAL-015)}{46}{subsection.4.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Error Handling}{47}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Business Logic Testing}{48}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Test Business Logic Data Validation(OTG-BUSLOGIC-001)}{48}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Test Number of Times a Function Can be Used Limits(OTG-BUSLOGIC-005)}{49}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Test Upload of Unexpected File Types (OTG-BUSLOGIC-008)}{50}{subsection.4.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Client Side Testing}{51}{section.4.9}
