\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Executive Summary}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Time Tracking Table}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vulnerabilities Overview}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Secode21}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Static Session ID}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Stored XSS in Registration}{2}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Brute Force Password}{3}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Directory Traversal}{3}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Team3 Online Banking}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Static Session ID}{3}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Stored XSS in Registration}{4}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Brute Force Password}{4}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vulnerability Overview}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Detailed Report}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Configuration and Deploy Management Testing}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Test File Extensions Handling for Sensitive Information (OTG-CONFIG-003)}{6}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Test HTTP Methods (OTG-CONFIG-006)}{8}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Test HTTP Strict Transport Security (OTG-CONFIG-007)}{9}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Test RIA cross domain policy (OTG-CONFIG-008)}{11}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Identity Management Testing}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Test Role Definitions (OTG-IDENT-001)}{12}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Test User Registration Process (OTG-IDENT-002)}{13}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Test Account Provisioning Process (OTG-IDENT-003)}{15}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Testing for Account Enumeration and Guessable User Account (OTG-IDENT-004)}{16}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Testing for Weak or unenforced username policy (OTG-IDENT-005)}{17}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Authentication Testing}{18}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Testing for Credentials Transported over an Encrypted Channel(OTG-AUTHN-001)}{18}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Testing for default credentials(OTG-AUTHN-002)}{19}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Testing for bypassing authentication schema (OTG-AUTHN-004)}{20}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Testing for Browser cache weakness (OTG-AUTHN-006)}{21}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Testing for Weak password policy (OTG-AUTHN-007)}{22}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Authorization Testing}{23}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Testing Directory traversal/file include (OTG-AUTHZ-001)}{23}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Testing for Privilege Escalation (OTG-AUTHZ-003)}{25}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Session Management Testing}{26}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Testing for Bypassing Session Management Schema(OTG-SESS-001)}{26}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Testing for Cookies attributes(OTG-SESS-002)}{27}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Testing for Session Fixation(OTG-SESS-003)}{28}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Testing for Exposed Session Variables (OTG-SESS-004)}{29}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Testing for logout functionality(OTG-SESS-006)}{30}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Test Session Timeout(OTG-SESS-007)}{31}{subsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}Testing for Session puzzling(OTG-SESS-008)}{32}{subsection.3.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Data Validation Testing}{33}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Testing for Reflected Cross Site Scripting(OTG-INPVAL-001)}{33}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Testing for Stored Cross Site Scripting(OTG-INPVAL-002)}{34}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Testing for HTTP Verb Tampering(OTG-INPVAL-003)}{36}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Testing for SQL Injection (OTG-INPVAL-005) and Mysql testing (OTG-INPVAL-005)}{38}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Testing for XML Injection(OTG-INPVAL-008)}{39}{subsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.6}Testing for SSI Injection(OTG-INPVAL-009)}{40}{subsection.3.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.7}Testing for XPATH Injection(OTG-INPVAL-010)}{41}{subsection.3.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.8}Testing for Code Injection, Testing for Local File Inclusion, Testing for Remote File Inclusion(OTG-INPVAL-012)}{42}{subsection.3.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.9}Testing for Command Injection(OTG-INPVAL-013)}{43}{subsection.3.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.10}Testing for Buffer overflow, Testing for Heap overflow, Testing for Stack overflow, Testing for Format string (OTG-INPVAL-014)}{44}{subsection.3.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.11}Testing for incubated vulnerabilities(OTG-INPVAL-015)}{45}{subsection.3.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Error Handling}{45}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Cryptography}{46}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Business Logic Testing}{47}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Test Business Logic Data Validation(OTG-BUSLOGIC-001)}{47}{subsection.3.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Test Ability to Forge Requests(OTG-BUSLOGIC-002)}{48}{subsection.3.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Test Integrity Checks(OTG-BUSLOGIC-003)}{49}{subsection.3.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.4}Test for Process Timing(OTG-BUSLOGIC-004)}{50}{subsection.3.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.5}Test Number of Times a Function Can be Used Limits(OTG-BUSLOGIC-005)}{51}{subsection.3.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.6}Testing for the Circumvention of Work Flows(OTG-BUSLOGIC-006)}{52}{subsection.3.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.7}Test Defenses Against Application Misuse(OTG-BUSLOGIC-007)}{53}{subsection.3.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.8}Test Upload of Unexpected File Types(OTG-BUSLOGIC-008)}{54}{subsection.3.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.9}Test Upload of Malicious Files(OTG-BUSLOGIC-009)}{55}{subsection.3.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Client Side Testing}{56}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.1}Testing for DOM based Cross Site Scripting (OTG-CLIENT-001)}{56}{subsection.3.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.2}Testing for JavaScript Execution (OTG-CLIENT-002)}{57}{subsection.3.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.3}Testing for HTML Injection (OTG-CLIENT-003)}{58}{subsection.3.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.4}Testing for Client Side URL Redirect (OTG-CLIENT-004)}{59}{subsection.3.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.5}Testing for CSS Injection (OTG-CLIENT-005)}{60}{subsection.3.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.6}Testing for Client Side Resource Manipulation (OTG-CLIENT-006)}{61}{subsection.3.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.7}Test Cross Origin Resource Sharing (OTG-CLIENT-007)}{62}{subsection.3.10.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.8}Testing for Cross Site Flashing (OTG-CLIENT-008)}{63}{subsection.3.10.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.9}Testing for Clickjacking (OTG-CLIENT-009)}{64}{subsection.3.10.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.10}Testing WebSockets (OTG-CLIENT-010)}{65}{subsection.3.10.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.11}Test Web Messaging (OTG-CLIENT-011)}{66}{subsection.3.10.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10.12}Test Local Storage (OTG-CLIENT-012)}{67}{subsection.3.10.12}
