\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Executive Summary}{i}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Time Tracking Table}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Application Architecture}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Models}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Transaction}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}User}{2}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Pages}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Frameworks}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Bootstrap}{5}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}jspdf}{5}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}fpdf}{5}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}PHPMailer}{5}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Interaction with other systems}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Hardware/Software mapping}{7}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Security Measures}{8}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Access Control}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Encryption technology}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Password hashing}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Password protected TANs}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Personal PIN SCS}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Input sanitation}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\nonumberline Password Reset}{9}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Fixes}{10}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Testing for Weak lock out mechanism(OTG-AUTHN-003)}{10}{subsection.4.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.2}Testing Directory traversal/file include (OTG-AUTHZ-001)}{10}{subsection.4.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.3}Testing for bypassing authorization schema (OTG-AUTHZ-002)}{11}{subsection.4.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.4}Testing for Cross Site Request Forgery(OTG-SESS-005)}{12}{subsection.4.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.5}Test Session Timeout(OTG-SESS-007)}{14}{subsection.4.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.6}Testing for Reflected Cross Site Scripting(OTG-INPVAL-001)}{14}{subsection.4.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.7}Testing for Stored Cross Site Scripting(OTG-INPVAL-002)}{15}{subsection.4.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.8}Testing for SQL Injection (OTG-INPVAL-005) and Mysql testing (OTG-INPVAL-005)}{15}{subsection.4.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.9}Testing for Code Injection, Testing for Local File Inclusion, Testing for Remote File Inclusion(OTG-INPVAL-012)}{16}{subsection.4.0.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.10}Testing for Command Injection(OTG-INPVAL-013)}{16}{subsection.4.0.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.11}Testing for incubated vulnerabilities(OTG-INPVAL-015)}{16}{subsection.4.0.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.12}Analysis of Error Codes (OTG-ERR-001)}{16}{subsection.4.0.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.13}Test Business Logic Data Validation(OTG-BUSLOGIC-001)}{17}{subsection.4.0.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.14}Test Integrity Checks(OTG-BUSLOGIC-003)}{17}{subsection.4.0.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.15}Testing for JavaScript Execution(OTG-CLIENT-002)}{17}{subsection.4.0.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.16}Testing for HTML Injection(OTG-CLIENT-003)}{17}{subsection.4.0.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.17}Testing for CSS Injection(OTG-CLIENT-005)}{17}{subsection.4.0.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.18}Test remember password functionality(OTG-AUTHN-005)}{17}{subsection.4.0.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.19}Testing for bypassing authorization schema(OTG-AUTHZ-002)}{18}{subsection.4.0.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.20}Testing for Cross Site Request Forgery(OTG-SESS-005)}{18}{subsection.4.0.20}
