\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Time Tracking Table}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vulnerabilities Overview}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Secode21}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Static Session ID}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Stored XSS in Registration}{2}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Missing Lock Out Mechanism}{2}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Team3 Online Banking}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vulnerability Overview}{3}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Detailed Report}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Configuration and Deploy Management Testing}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Test File Extensions Handling for Sensitive Information(OTG-CONFIG-003)}{5}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Test HTTP Methods(OTG-CONFIG-006)}{6}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Test HTTP Strict Transport Security(OTG-CONFIG-007)}{7}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Test RIA cross domain policy(OTG-CONFIG-008)}{8}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Identity Management Testing}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Test Role Definitions(OTG-IDENT-001)}{9}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Test User Registration Process(OTG-IDENT-002)}{10}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Test Account Provisioning Process(OTG-IDENT-003)}{11}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Testing for Account Enumeration and Guessable User Account(OTG-IDENT-004)}{12}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Testing for Weak or unenforced username policy(OTG-IDENT-005)}{13}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Authentication Testing}{14}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Testing for Credentials Transported over an Encrypted Channel(OTG-AUTHN-001)}{14}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Testing for default credentials(OTG-AUTHN-002)}{15}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Testing for Weak lock out mechanism(OTG-AUTHN-003)}{16}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Testing for bypassing authentication schema(OTG-AUTHN-004)}{17}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Test remember password functionality(OTG-AUTHN-005)}{18}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Testing for Browser cache weakness(OTG-AUTHN-006)}{19}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.7}Testing for Weak password policy(OTG-AUTHN-007)}{20}{subsection.3.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.8}Testing for Weak security question/answer(OTG-AUTHN-008)}{21}{subsection.3.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.9}Testing for weak password change or reset functionalities (OTG-AUTHN-009)}{22}{subsection.3.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.10}Testing for Weaker authentication in alternative channel(OTG-AUTHN-010)}{23}{subsection.3.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Authorization Testing}{24}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Testing Directory traversal/file include(OTG-AUTHZ-001)}{24}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Testing for bypassing authorization schema(OTG-AUTHZ-002)}{25}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Testing for Privilege Escalation(OTG-AUTHZ-003)}{26}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Testing for Insecure Direct Object References(OTG-AUTHZ-004)}{27}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Session Management Testing}{28}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Testing for Bypassing Session Management Schema(OTG-SESS-001)}{28}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Testing for Cookies attributes(OTG-SESS-002)}{29}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Testing for Session Fixation(OTG-SESS-003)}{30}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Testing for Exposed Session Variables(OTG-SESS-004)}{31}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Testing for Cross Site Request Forgery(OTG-SESS-005)}{32}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Testing for logout functionality(OTG-SESS-006)}{33}{subsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}Test Session Timeout(OTG-SESS-007)}{34}{subsection.3.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.8}Testing for Session puzzling(OTG-SESS-008)}{35}{subsection.3.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Data Validation Testing}{36}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Testing for Reflected Cross Site Scripting(OTG-INPVAL-001)}{36}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Testing for Stored Cross Site Scripting(OTG-INPVAL-002)}{37}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Testing for HTTP Verb Tampering(OTG-INPVAL-003)}{38}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Testing for HTTP Parameter pollution(OTG-INPVAL-004)}{39}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.5}Testing for SQL Injection (OTG-INPVAL-005)}{40}{subsection.3.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.6}Testing for XML Injection(OTG-INPVAL-008)}{41}{subsection.3.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.7}Testing for SSI Injection(OTG-INPVAL-009)}{42}{subsection.3.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.8}Testing for XPath Injection(OTG-INPVAL-010)}{43}{subsection.3.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.9}IMAP/SMTP Injection(OTG-INPVAL-011)}{44}{subsection.3.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.10}Testing for Code Injection, Testing for Local File Inclusion, Testing for Remote File Inclusion(OTG-INPVAL-012)}{45}{subsection.3.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.11}Testing for Command Injection(OTG-INPVAL-013)}{46}{subsection.3.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.12}Testing for Buffer overflow, Testing for Heap overflow, Testing for Stack overflow, Testing for Format string (OTG-INPVAL-014)}{47}{subsection.3.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.13}Testing for incubated vulnerabilities(OTG-INPVAL-015)}{48}{subsection.3.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.14}Testing for HTTP Splitting/Smuggling(OTG-INPVAL-016)}{49}{subsection.3.6.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Error Handling}{49}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Cryptography}{49}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Business Logic Testing}{50}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.1}Test Business Logic Data Validation(OTG-BUSLOGIC-001)}{50}{subsection.3.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.2}Test Ability to Forge Requests(OTG-BUSLOGIC-002)}{51}{subsection.3.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.3}Test Integrity Checks(OTG-BUSLOGIC-003)}{52}{subsection.3.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.4}Test for Process Timing(OTG-BUSLOGIC-004)}{53}{subsection.3.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.5}Test Number of Times a Function Can be Used Limits(OTG-BUSLOGIC-005)}{54}{subsection.3.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.6}Testing for the Circumvention of Work Flows(OTG-BUSLOGIC-006)}{55}{subsection.3.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.7}Test Defenses Against Application Mis-use(OTG-BUSLOGIC-007)}{56}{subsection.3.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.8}Test Upload of Unexpected File Types(OTG-BUSLOGIC-008)}{57}{subsection.3.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9.9}Test Upload of Malicious Files(OTG-BUSLOGIC-009)}{58}{subsection.3.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}Client Side Testing}{58}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{59}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{60}{section*.4}
